# Quiz-App

./: README.md  build.gradle  metquiz.rar
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: style.css
app/src/main/java/com/vacuum/app/metquiz/: MainActivity.java  SplashScreen.java
app/src/main/java/com/vacuum/app/metquiz/Adapters/: GridAdapter.java  ProductAdapter.java
app/src/main/java/com/vacuum/app/metquiz/Fragments/: GridFragment.java  HomeFragment.java  Questions.java  QuestionsFragment.java  ResultFragment.java
app/src/main/java/com/vacuum/app/metquiz/Model/: Example.java  Item.java  Mada_Realm.java  Person.java  Product.java  QuestionModel.java
app/src/main/java/com/vacuum/app/metquiz/NavigationDrawer/: SettingsFragment.java
app/src/main/java/com/vacuum/app/metquiz/Search/: SearchAdapter.java  SearchFragment.java
app/src/main/java/com/vacuum/app/metquiz/Splash/: LoginFragment.java  SignupFragment.java  SplashScreen.java
app/src/main/java/com/vacuum/app/metquiz/Utils/: CustomDialogClass.java  MyDatabase.java  ProductDao.java  RegisterAPI.java
app/src/main/java/com/vacuum/app/metquiz/Utils/Expandable/: CustomExpandableListAdapter.java
app/src/main/res/layout/: activity_splash.xml  custom_dialog.xml  fragment_one.xml  grid_layout.xml  login_activity.xml  login_fragment.xml  nav_header_main.xml  questions_fragment.xml  result_fragment.xml  result_layout.xml  settings_fragment.xml  signup_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
files/: Examination-Seystem.docx
files/documantation and presentation/: Presentation of Examination System -.pptx  ~$Presentation of Examination System -.pptx
files/quizes/: connect.php  home.php  index.php  show_ques.php  signin_sub.php
files/quizes/admin/: dashboard.php  index.php  questions.php
gradle/wrapper/: gradle-wrapper.properties
php-mohamedebrahim96/: quizes1.sql  quizes2.sql
quizes/: answers.php  quizes.rar  signup_sub.php
quizes/admin/: exams.php
quizes/includes/func/: functions.php
quizes/includes/templates/: footer.php  (+1 more)
(+8 files in other folders)
